[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Shared/CharacterHandler.gd" type="Script" id=2]
[ext_resource path="res://Characters/Shared/CameraRotate.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SphereMesh" id=2]
radius = 0.25
height = 0.5

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.733333, 0.101961, 0.101961, 1 )

[node name="CharacterHandler" type="KinematicBody"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.419969, 0 )
shape = SubResource( 1 )

[node name="CameraObject" parent="." instance=ExtResource( 3 )]
rotate_speed = 3

[node name="Camera" parent="CameraObject/CameraBoom" index="0"]
transform = Transform( 1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, -7.61629, 16.519 )

[node name="RayCast" parent="CameraObject/CameraBoom/Camera" index="0"]
cast_to = Vector3( 0, 0, -30 )

[node name="Cursor" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[editable path="CameraObject"]
