[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/CharInfoContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/inventory.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.231373 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 286.0
margin_bottom = 1040.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 266.0
margin_bottom = 1020.0

[node name="CharIconContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/MarginContainer/CenterContainer4"]
margin_left = 117.0
margin_top = 420.0
margin_right = 129.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 50

[node name="Char1" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/CenterContainer4/CharIconContainer"]
margin_right = 12.0
margin_bottom = 20.0

[node name="Char2" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/CenterContainer4/CharIconContainer"]
margin_top = 70.0
margin_right = 12.0
margin_bottom = 90.0

[node name="Char3" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/CenterContainer4/CharIconContainer"]
margin_top = 140.0
margin_right = 12.0
margin_bottom = 160.0

[node name="CharInfoMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 290.0
margin_right = 1880.0
margin_bottom = 1040.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="CharInfoContainer" parent="MarginContainer/HBoxContainer/CharInfoMargin" instance=ExtResource( 4 )]
margin_left = 50.0
margin_top = 50.0
margin_right = 1540.0
margin_bottom = 990.0

[node name="HBoxContainer" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer" index="0"]
margin_right = 1490.0

[node name="CenterContainer" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer" index="0"]
margin_right = 650.0

[node name="Panel" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer/CenterContainer" index="0"]
margin_left = 0.0
margin_right = 650.0

[node name="Control" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer/CenterContainer" index="1"]
margin_left = 325.0
margin_right = 325.0

[node name="CharSprite" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer/CenterContainer/Control/CenterContainer" index="0"]
frame = 0

[node name="VBoxContainer" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer" index="1"]
margin_left = 700.0
margin_right = 1490.0

[node name="HBoxContainer2" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer" index="1"]
margin_right = 1490.0
margin_bottom = 940.0

[node name="WIconCont" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer2" index="0"]
margin_left = 372.0
margin_right = 587.0
margin_bottom = 230.0

[node name="WeaponIcon" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer2/WIconCont" index="0"]
margin_top = 7.0
margin_bottom = 222.0

[node name="WIconCont2" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer2" index="1"]
margin_left = 637.0
margin_right = 852.0
margin_bottom = 230.0

[node name="WeaponIcon" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer2/WIconCont2" index="0"]
margin_top = 7.0
margin_bottom = 222.0

[node name="WIconCont3" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer2" index="2"]
margin_left = 902.0
margin_right = 1117.0
margin_bottom = 230.0

[node name="WeaponIcon" parent="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer2/WIconCont3" index="0"]
margin_top = 7.0
margin_bottom = 222.0

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/CenterContainer4/CharIconContainer/Char1" to="." method="_on_Char1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/CenterContainer4/CharIconContainer/Char2" to="." method="_on_Char2_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/CenterContainer4/CharIconContainer/Char3" to="." method="_on_Char3_pressed"]

[editable path="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer"]
[editable path="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer/VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer/HP"]
[editable path="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer/VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer/ATT"]
[editable path="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer/VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer/DEX"]
[editable path="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer/VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer/DEF"]
[editable path="MarginContainer/HBoxContainer/CharInfoMargin/CharInfoContainer/HBoxContainer/VBoxContainer/MarginContainer/CenterContainer2/VBoxContainer/LUCK"]
