[gd_scene load_steps=15 format=2]

[ext_resource path="res://Characters/Shared/CharacterHandler.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/TestEnemy/TestEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Maria/TestProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Shared/BulletSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Maria/Turret/TemplateTurret.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Tiles/cgshare-book-ground-floor-002.jpg" type="Texture" id=6]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 1, 1, 0 )
uv1_scale = Vector3( 15, 15, 15 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 15, 1, 1 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 15, 1, 15 )

[node name="Spatial" type="Spatial"]

[node name="Arena" type="Node" parent="."]

[node name="Arena" type="StaticBody" parent="Arena"]
collision_mask = 2

[node name="MeshInstance" type="MeshInstance" parent="Arena/Arena"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1.3434, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = SubResource( 5 )

[node name="HitBox" type="CollisionShape" parent="Arena/Arena"]
transform = Transform( 50, 0, 0, 0, 1.26163, 0, 0, 0, 50, 0, -1.80366, 0 )
shape = SubResource( 2 )

[node name="Spatial" type="StaticBody" parent="Arena"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143188, 0.100897, -49.1252 )
collision_mask = 2

[node name="MeshInstance2" type="MeshInstance" parent="Arena/Spatial"]
transform = Transform( 50, 0, 0, 0, 2.4767, 0, 0, 0, 0.57708, 0, 0, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Arena/Spatial"]
transform = Transform( 50, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Spatial2" type="StaticBody" parent="Arena"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143, 0.101, 49.125 )
collision_mask = 2

[node name="MeshInstance2" type="MeshInstance" parent="Arena/Spatial2"]
transform = Transform( 50, 0, 0, 0, 2.4767, 0, 0, 0, 0.57708, 0, 0, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Arena/Spatial2"]
transform = Transform( 50, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Spatial3" type="StaticBody" parent="Arena"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.125, 0, 0 )
collision_mask = 2

[node name="MeshInstance2" type="MeshInstance" parent="Arena/Spatial3"]
transform = Transform( 50, 0, 0, 0, 2.4767, 0, 0, 0, 0.57708, 0, 0, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Arena/Spatial3"]
transform = Transform( 50, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Spatial4" type="StaticBody" parent="Arena"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 49.125, 0, 0 )
collision_mask = 2

[node name="MeshInstance2" type="MeshInstance" parent="Arena/Spatial4"]
transform = Transform( 50, 0, 0, 0, 2.4767, 0, 0, 0, 0.57708, 0, 0, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Arena/Spatial4"]
transform = Transform( 50, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Area" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78242, 0.826, -5.2625 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
collision_layer = 2

[node name="Projectile" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.817, 17.565 )

[node name="Projectile2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.817, 20.4083 )

[node name="Spawner" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9806, 1.01308, 1.7245 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14.3748, 0 )
light_color = Color( 0.894118, 0.894118, 0.690196, 1 )
light_energy = 50.0
light_indirect_energy = 2.0
light_bake_mode = 0
shadow_enabled = true
spot_range = 19.8508

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 39.3465, 0 )
visible = false
light_color = Color( 0.827451, 0.972549, 0.976471, 1 )
light_energy = 5.0
light_bake_mode = 2
light_cull_mask = 4294967293
shadow_enabled = true

[node name="KinematicBody2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.23049, -8.78869, 0.901168, -7.72448 )

[editable path="KinematicBody"]
[editable path="KinematicBody/CameraObject"]
