[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/DungeonGenV3/Rooms/Room.gd" type="Script" id=1]
[ext_resource path="res://World/Common/RoomBoundary.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/DungeonGenV3/Rooms/textures/spawn_room.png" type="Texture" id=3]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 30, 30 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.964706, 1, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( 12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, 12.5, -12.5, 0, -12.5, 12.5, 0, -12.5 )

[node name="SpawnRoom" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
script = ExtResource( 1 )
room_size = Vector2( 6, 6 )
type = "spawn"

[node name="Boundary" parent="." instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[editable path="Boundary"]
