[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/TestCharacter2/RhodesAbilityProjectile.gd" type="Script" id=1]
[ext_resource path="res://Characters/TestCharacter2/Assets/base.png" type="Texture" id=2]
[ext_resource path="res://Characters/TestCharacter2/Assets/top.png" type="Texture" id=3]
[ext_resource path="res://Characters/TestCharacter2/Assets/mid.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.60299, 0.242145, 0.350793 )

[node name="Projectile" type="Area"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
collision_layer = 8
collision_mask = 5
script = ExtResource( 1 )
speed = 1
max_distance = 10.0
stun = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="MeshInstance" type="Sprite3D" parent="."]
transform = Transform( 1.4, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
texture = ExtResource( 2 )

[node name="MeshInstance2" type="Sprite3D" parent="."]
transform = Transform( 1.4, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0 )
texture = ExtResource( 4 )

[node name="MeshInstance3" type="Sprite3D" parent="."]
transform = Transform( 1.4, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.2, 0 )
texture = ExtResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
