[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Isaac/SpawnRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Isaac/Dungeon.gd" type="Script" id=2]

[node name="Dungeon" type="Spatial"]
script = ExtResource( 2 )

[node name="Rooms" type="Spatial" parent="."]

[node name="SpawnRoom" parent="Rooms" instance=ExtResource( 1 )]
bot_door = false
