[gd_scene load_steps=22 format=2]

[ext_resource path="res://Enemies/TestEnemy/TestEnemy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Shared/assets/death_sensei_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Characters/Shared/BulletSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/StatusIcon.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="Animation" id=8]
resource_name = "Attack"
length = 0.875
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.625, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 7, 8, 9 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "Death"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18, 19 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Move"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Move"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=6]
states/Attack/node = SubResource( 10 )
states/Attack/position = Vector2( 513, 68 )
states/Death/node = SubResource( 13 )
states/Death/position = Vector2( 441, 169 )
states/Move/node = SubResource( 5 )
states/Move/position = Vector2( 295, 68 )
transitions = [ "Move", "Attack", SubResource( 11 ), "Attack", "Death", SubResource( 14 ), "Move", "Death", SubResource( 15 ), "Attack", "Move", SubResource( 16 ) ]
start_node = "Move"

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="ViewportTexture" id=17]
viewport_path = NodePath("Viewport")

[node name="Enemy" type="KinematicBody"]
collision_layer = 4
collision_mask = 15
script = ExtResource( 1 )
max_health = 20

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.0141737, 0.246378, 0 )
billboard = 1
texture = ExtResource( 2 )
hframes = 5
vframes = 8
frame = 7

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="PathTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 8 )
anims/Death = SubResource( 12 )
anims/Move = SubResource( 4 )
anims/RESET = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 7 )

[node name="Spawner" parent="." instance=ExtResource( 3 )]
bullet_path = "res://Enemies/TestEnemy/TestEnemyProjectile.tscn"
ammocount = -1
spread_count = 1

[node name="Spawner2" parent="." instance=ExtResource( 3 )]
bullet_path = "res://Enemies/TestEnemy/TestEnemyProjectile.tscn"
ammocount = -1
spread_count = 1

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Node2D" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="Quad" parent="Node2D" index="1"]
texture = SubResource( 17 )

[connection signal="timeout" from="PathTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]

[editable path="Node2D"]
